.header {
  display: flex;
  align-items: center;
  height: 60px;
}

.logo {
  width: 120px;
  height: 30px;
  margin-right: 50px;
  background-color: rgb(255 255 255 / 30%);
}

.headerMenu {
  flex: 1;
  height: 60px;
  line-height: 60px !important;
}

.container {
  display: flex;
  flex-direction: column;
  min-width: 1400px;
  height: 100%;
}

.body {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.sider,
.menu,
.tabContainer {
  height: 100%;
}

.sider {
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #fff;
  border-right: 1px solid #f0f0f0;
}

.menu {
  border: none;
}

.tabContainer {
  flex: 1;

  :global {
    .ant-tabs-top > .ant-tabs-nav,
    .ant-tabs-bottom > .ant-tabs-nav,
    .ant-tabs-top > div > .ant-tabs-nav,
    .ant-tabs-bottom > div > .ant-tabs-nav {
      margin: 0;
    }

    .ant-tabs,
    .ant-tabs-content,
    .ant-tabs-tabpane {
      height: 100%;
    }

    .ant-tabs-tabpane {
      padding: 8px;
      overflow: auto;
    }
  }
}
